<?php
/**
 * Template part for displaying page content in page.php
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package matemati4ka
 */
?>

<?php
//	the_content();
?>

<main class="container ksa-data-container">
	<div class="row">

		<h2>Рабочая программа по предмету «Алгебра» 7-9 классы</h2>
		<aside class="col-lg-3 col-md-4 col-lg-push-9 col-md-push-8">
			<h3>Материалы</h3>



			<?php
			wp_nav_menu( array(
				'menu_class'=>'menu',
				'theme_location'=>'sidebar',
				'after'=>' /'
			) );
			?>



			<div class="panel-group" id="accordion">
				<!-- 1 панель -->
				<div class="panel panel-primary">
					<!-- Заголовок 1 панели -->
					<a class='panel-heading' data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						<h4 class="panel-title">Математика 6 класс</h4>
					</a>
					<!-- Содержимое 1 панели -->
					<div id="collapseOne" class="panel-collapse collapse">
						<div class="panel-body">
							<ul>
								<li><a href="data1-m6-001.html">Пояснительная записка</a></li>
								<li><a href="data1-m6-002.html">Общая характеристика курса математики</a></li>
								<li><a href="data1-m6-003.html">Место предмета в учебном плане школы</a></li>
								<li><a href="data1-m6-004.html">Личностные, метапредметные и предметные результаты освоения курса</a></li>
								<li><a href="data1-m6-005.html">Содержание курса</a></li>
								<li><a href="data1-m6-006.html">Планируемые результаты обучения</a></li>
								<li><a href="data1-m6-007.html">Оценка достижения предметных результатов</a></li>
								<li><a href="data1-m6-008.html">Тематическое планирование</a></li>
								<li><a href="data1-m6-009.html">Методическое и техническое обеспечение</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 2 панель -->
				<div class="panel panel-primary">
					<!-- Заголовок 2 панели -->
					<a class='panel-heading' data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						<h4 class="panel-title">Алгебра 7-9 классы</h4>
					</a>
					<!-- Содержимое 2 панели -->
					<div id="collapseTwo" class="panel-collapse collapse in">
						<div class="panel-body">
							<ul>
								<li><a href="data1-a9-001.html">Пояснительная записка</a></li>
								<li><a href="data1-a9-002.html">Общая характеристика учебного предмета</a></li>
								<li><a href="data1-a9-003.html">Место предмета в учебном плане школы</a></li>
								<li><a href="data1-a9-004.html">Требования к уровню подготовки обучающихся </a></li>
								<li><a href="data1-a9-005.html">Содержание курса</a></li>
								<li><a href="data1-a9-006.html">Тематическое планирование</a></li>
								<li><a href="data1-a9-007.html">Методическое и техническое обеспечение</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 3 панель -->
				<div class="panel panel-primary">
					<!-- Заголовок 3 панели -->
					<a class='panel-heading' data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						<h4 class="panel-title">Геометрия 7-9 классы</h4>
					</a>
					<!-- Содержимое 3 панели -->
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							<ul>
								<li><a href="data1-g9-001.html">Пояснительная записка</a></li>
								<li><a href="data1-g9-002.html">Общая характеристика учебного предмета</a></li>
								<li><a href="data1-g9-003.html">Место предмета в учебном плане школы</a></li>
								<li><a href="data1-g9-004.html">Требования к уровню подготовки обучающихся </a></li>
								<li><a href="data1-g9-005.html">Содержание курса</a></li>
								<li><a href="data1-g9-006.html">Тематическое планирование</a></li>
								<li><a href="data1-g9-007.html">Методическое и техническое обеспечение</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<section class="col-lg-9 col-md-8 col-lg-pull-3 col-md-pull-4 ksa-article">
			<h3>1. Пояснительная записка</h3>
			<p>Данная рабочая программа по математике разработана на основе примерной программы  А.Г.Мордковича. Программа. Алгебра. 7-9 классы. М. Мнемозина. 2009 год.</p>
			<p>Школьное математическое образование ставит следующие цели обучения:</p>
			<ul>
				<li>овладение конкретными математическими знаниями, необходимыми для применения в практической деятельности, для изучения смежных дисциплин, для продолжения образования;</li>
				<li>интеллектуальное развитие обучающихся, формирование качеств мышления, характерных для математической деятельности и необходимых для повседневной жизни;</li>
				<li>формирование представлений об идеях и методах математики, о математике как форме описания и методе познания действительности;</li>
				<li>формирование представлений о математике как части общечеловеческой культуры, понимания значимости математики для общественного прогресса.</li>
			</ul>
			<p>Алгебра нацелена на формирование математического аппарата для решения задач из математики, смежных предметов, окружающей реальности. Язык алгебры подчеркивает значение математики как языка для построения математических моделей, процессов и явлений реального мира. Одной из основных задач изучения алгебры является развитие алгоритмического мышления, необходимого, в частности, для освоения курса информатики; овладение навыками дедуктивных рассуждений. Преобразование символических форм вносит свой специфический вклад в развитие воображения, способностей к математическому творчеству. Другой важной задачей изучения алгебры является получение школьниками конкретных знаний о функциях как важнейшей математической модели для описания и исследования разнообразных процессов, для формирования у обучающихся представлений о роли математики в развитии цивилизации и культуры.</p>
		</section>
	</div>
</main>
